Beta software.

Uploads the current profile picture to fridaysforfuture.de to create a profile picture with a hint to the next Fridays For Future protest.

Only in German because it only makes sense in Germany.
